version: '3'

services:
  # Webサーバ
  nginx:
    container_name: menstagram_api_nginx
    image: nginx
    ports:
      - 8001:80
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    environment:
      TZ: 'Asia/Tokyo'
    depends_on:
      - uwsgi
    networks:
      - menstagram

  # Flask + WSGIサーバ
  uwsgi:
    container_name: menstagram_ai_uwsgi
    build:
      context: ./
      dockerfile: ./docker/uwsgi/Dockerfile
    ports:
      - 3031:3031
    command: uwsgi --ini /var/www/docker/uwsgi/uwsgi.ini
    volumes:
      - .:/var/www
    environment:
      TZ: 'Asia/Tokyo'
    networks:
      - menstagram

networks:
  menstagram:
    external: true
